@media (max-width: 600px)
  .BlahajButton > p
    display: none !important

  .BlahajAppList
    padding: 0 !important
    display: grid !important
    grid-auto-rows: 1fr !important
    grid-template-columns: 1fr 1fr !important

  .BlahajAppTile
    min-width: 128px !important

    > img
      height: 3em !important
      width: 3em !important

  .BlahajFooterButton > img
    display: none !important

  .BlahajFooter
    padding: 0 !important

  .BlahajMessage
    bottom: 32px !important
    left: 32px !important
    right: 32px !important

  .BlahajEdit > form
    width: 100% !important

  .BlahajEdits
    width: 100% !important

    > div
      width: 100% !important

  .BlahajNotice
    width: 100% !important

  .BlahajButtonsSet > *
    margin: 0 !important

